.about
   text-align: center
   padding-top: 8px
   
   &__item
      display: flex
      flex-direction: column
      margin-bottom: 24px
      border-radius: 4px
      box-shadow: 0 1px 2px 0 rgba(142, 141, 139, 0.5)

   &__header
      position: relative
      box-sizing: border-box
      height: 244px
      padding-top: 80px
      &_work
         background: url('../img/our_team-old.jpg') no-repeat center right
         background-size: cover
      &_teremki
         background: url('../img/teremki.jpg') no-repeat center right
         background-size: cover
      &::before
         +pseudo
         width: 100%
         height: 100%
         top: 0
         left: 0
         background-color: rgba(#000, 0.3)

   &__img
      display: none
   &__content
      position: relative
   &__title
      margin-top: 0
      margin-bottom: 5px
      font-family: 'Gora', sans-serif
      font-size: 32px
      line-height: 32px
   &__subtitle
      display: block
      margin-top: 10px
      font-family: 'Hagin Caps Medium', sans-serif
      font-size: 32px

   &__description
      flex-grow: 1
      padding: 32px 0
      background-color: #fff
      color: #000
      text-align: center
   &__text
      width: 248px
      font-size: 12px
      line-height: 22px
      margin: 0 auto 16px
   &__btn
      background-color: $pale-peach
      border: none

   &__icon
      &-divider
         height: 5px
         width: 70%
         fill: transparent
         stroke: white
         stroke-width: 2px

/*======================== MEDIA QUERIES ===============================*/
@media (min-width: 480px)
   .about
      &__text
         width: 400px

@media (min-width: 680px)
   .about
      &__list
         display: flex
         justify-content: space-between
         max-height: 750px
      &__item
         width: 50%
         &_left
            margin-right: 24px
         &_right
            margin-left: 24px
      &__text
         width: auto
         padding: 0 20px

@media (min-width: 1184px)
   .about
      & .wrapper
         width: 100%
         max-width: 100%

      &__item
         position: relative
         max-height: 750px
         margin: 0
         overflow: hidden
         border-radius: 0
         box-shadow: none
         
         &:hover
            & .about__header::before
               background-color: rgba(#000, 0.5)
            & .about__content
               transform: translate(-50%, -100%)
            & .about__description
               opacity: 1
               transform: translate(-50%, 0)
               transition: transform .4s, opacity .4s .4s

      &__header
         height: 100%
         padding: 0
         background: none
         &::before
            transition: .4s
      &__img
         display: block
         object-fit: cover
         font-family: 'object-fit: cover;'
         width: 100%
      &__content
         position: absolute
         top: 50%
         left: 50%
         transform: translate(-50%, -50%)
         transition: .4s
      &__description
         position: absolute
         top: 50%
         left: 50%
         background: none
         transform: translate(-50%, -50%)
         opacity: 0
         transition: transform .4s, opacity .4s
      &__text
         width: 450px
         color: #fff
         
