.menu
   background-color: #f6f5f4
   color: #000
   padding-bottom: 50px

   &__category
      font-family: 'Hagin Caps Medium', sans-serif
      font-size: 18px
      text-transform: uppercase
      letter-spacing: 0

      &-slider
         position: relative

      
      &-underline
         position: absolute
         display: block
         width: 140px
         height: 2px
         top: 19px
         left: 50%
         transform: translateX(-50%)
         background-color: $rouge
         transition: .3s


      &-item
         padding: 0 13px
         box-sizing: border-box
         outline: none

      &-arrow
         position: absolute
         display: flex
         align-items: center
         width: 85px
         height: 52px
         top: 50%
         transform: translateY(-50%)

         &_left
            left: 0
            background-image: linear-gradient(to right, #f5f5f5, rgba(255, 255, 255, 0))

         &_right
            right: 0
            background-image: linear-gradient(to left, #f5f5f5, rgba(255, 255, 255, 0))

      

   &__product
      margin-top: 27px
      margin-bottom: 5px

      &-item
         padding: 25px 10px
         height: 280px
         width: 272px
         box-sizing: border-box
         background: url('../img/15.jpg') no-repeat center
         box-shadow: 0 2px 4px 0 #b8b8b8
         border-radius: 4px
         text-align: center

      &-text
         display: inline-block
         width: 70%
         margin-top: 15px
         font-family: 'Montserrat Semibold', serif
         font-size: 11px
         text-transform: uppercase
         letter-spacing: 2px

      .slick-slide
         padding: 0 8px

      .slick-list
         padding: 4px 0 !important

   &__buttons
      display: flex
      justify-content: center
      margin-top: 32px
      margin-bottom: 48px

   &__button 
      margin: 0 8px

/*======================== MEDIA QUERIES ===============================*/


@media (min-width: 680px)
   .menu

/*============================= END =====================================*/




.opinion
   display: flex
   justify-content: center
   align-items: center
   background: url('../img/forum_mobile.jpg') no-repeat center
   background-size: cover
   padding: 48px 23px

   &__content
      display: flex
      flex-direction: column
      align-items: center

   &-wrapper
      display: flex
      flex-direction: column
      align-items: center

   &__text
      max-width: 280px
      margin-top: 25px
      font-size: 12px
      line-height: 22px
      color: #fff
      text-align: center

   &__btn 
      margin-top: 16px
      background-color: $pale
      border: none

/*======================== MEDIA QUERIES ===============================*/


@media (min-width: 680px)
   .opinion
      padding: 135px
      &__content
         flex-direction: row
      &-wrapper
         margin-left: 35px
      &__text
         margin-top: 0

/*============================= END =====================================*/



.offer
   padding-top: 50px

   &__list
      &_desktop
         display: none

   &__item
      margin: 0 10px

      
.news
   text-align: center
   &__list
      margin-bottom: 50px
   &__item
      display: flex
      flex-direction: column
      align-items: center
      padding: 40px 0
      border-bottom: 1px solid #cecece

   &__tag
      display: block
      padding: 2px 8px
      font-size: 11px
      letter-spacing: 1.83px
      text-transform: uppercase
      background-color: $pale-peach
      border-radius: 10px

   &__title
      text-transform: uppercase
      font-size: 18px
      line-height: 24px
      max-width: 400px
      &_gora
         font-family: 'Gora', sans-serif
      &_hagin
         font-family: 'Hagin Caps Medium', sans-serif
      &_montserrat-black
         font-family: 'Montserrat Black', sans-serif

   &__date
      font-size: 11px
      letter-spacing: 1.83px

   &__btn
      margin-top: 40px

/*======================== MEDIA QUERIES ===============================*/


@media (min-width: 680px)
   .offer
      &__list
         &_mobile
            display: none
         &_desktop
            display: block
      &__item
         img
            width: 570px


/*============================= END =====================================*/



.icon
   &-menu-slider
      fill: transparent
      stroke: $rouge
      font-size: 28px
      &_left
         transform: rotate(90deg)
      &_right
         margin-left: auto
         transform: rotate(-90deg)

   &-opinion
      fill: white
      font-size: 120px


