.partners
   padding-bottom: 40px
   color: #000
   background: url('../img/white_background.jpg') 
   text-align: center

   &__content
      display: flex
      flex-direction: column
      align-items: center

   &__title
      margin-top: 38px
      margin-bottom: 16px

   &__text
      margin-bottom: 16px
      font-size: 14px
      line-height: 24px

   &__btn
      margin: 0 5px
      &_red
         background-color: $rouge
         border: none
         color: #fff
      &_wo-border
         border: 1px solid transparent

   &__buttons
      margin-top: 48px

   &__slider
      &-item
         margin: 0 20px
      &-arrow
         display: none
.icon-arrow-large
   fill: transparent
   stroke: $rouge
   height: 61px
   width: 22px

/*======================== MEDIA QUERIES ===============================*/

@media (min-width: 480px)
   .partners
      &__text
         max-width: 400px

@media (min-width: 680px)
   .partners
      &__title
         margin-top: 80px
         font-size: 36px
         line-height: 36px
      &__text
         max-width: 637px

@media (min-width: 1184px)
   .partners
      padding-bottom: 170px
      &__title
         margin-top: 174px
      &__slider
         position: relative
         max-width: 850px
         margin: 0 auto
         &-arrow
            display: block
            position: absolute
            top: 50%
            transform: translateY(-50%)
            cursor: pointer
            &_left
               left: -50px
               margin-right: auto
               transform: translateY(-50%) scaleX(-1)
            &_right
               right: -50px
