html, body
   height: 100%

body
   position: relative
   min-width: 320px
   font-family: 'Montserrat Semibold', serif
   font-size: 16px
   color: white
   background-color: #f6f5f4

img
   max-width: 100%

a
   text-decoration: none

.wrapper
   max-width: 1800px
   width: calc(100% - 50px)
   height: 100%
   margin: auto

.section
   &-title
      margin-bottom: 32px
      text-align: center
      font-family: "Gora", sans-serif
      font-size: 24px
      line-height: 32px
      color: #000

.button
   display: inline-block
   padding: 10px 15px
   border: 1px solid #000
   font-size: 11px
   color: #000
   text-transform: uppercase
   letter-spacing: 1.8px
   border-radius: 20px
   cursor: pointer
   outline: none
   transition: 0.3s

.select
   position: relative
   display: flex
   justify-content: space-between
   align-items: center
   padding: 0 10px
   box-sizing: border-box
   width: 220px
   height: 32px
   background-color: #fff
   border: 1px solid #000 
   border-radius: 14px
   cursor: pointer
   z-index: 1000
   -webkit-tap-highlight-color: transparent

   &_active
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0

   &__text
      font-size: 11px
      line-height: 12px
      letter-spacing: 1.8px
      text-transform: uppercase

   &__dropdown
      box-sizing: border-box
      display: none
      position: absolute
      background-color: #fff
      left: -1px
      bottom: 0
      transform: translateY(100%)
      width: calc(100% + 2px)
      border: 1px solid #000 
      border-bottom-left-radius: 14px
      border-bottom-right-radius: 14px
      overflow: hidden
      &_active
         display: block

   &__option
      padding: 0 10px
      height: 28px
      display: flex
      align-items: center
      &:hover
         background-color: $pale-peach
      &_selected
         background-color: $pale

.icon-select-caret
   fill: transparent
   stroke: $rouge
   width: 24px
   height: 24px

.slick-slide
   outline: none

=pseudo
   position: absolute
   content: ''
   display: block

/*======================== MEDIA QUERIES ===============================*/


@media (min-width: 680px)
   .wrapper
      width: calc(100% - 100px)
