.p-menu
   display: flex
   justify-content: flex-end
   width: 94vw
   height: 94vh
   margin: 10px auto
   overflow: hidden
   border-radius: 5px

   &__square
      position: relative
      width: 100%
      height: 50%
      overflow: hidden
      transition: .3s
      cursor: pointer
      
      &::before
         +pseudo
         width: 100%
         height: 100%
         top: 0
         left: 0
         background-color: rgba(#000, 0.4)
         transition: .3s
         z-index: 1000
      &:hover
         & img
            transform: scale(1.1)
         &::before
            background-color: rgba(#000, 0.6)

   &__img
      object-fit: cover
      width: 100%
      height: 100%
      transition: .4s

   &__symbol
      position: absolute
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      z-index: 1005
  
   &__block
      transition: .4s
   
      &_left
         width: 39%
         opacity: 0
         transition-delay: .5s
         transform: translateX(150px)
  
      &_mid
         width: 39%
         opacity: 0
         transition-delay: .3s
         transform: translateX(150px)
  
      &_right
         display: flex
         flex-direction: column
         justify-content: flex-start
         align-items: center
         padding-top: 57px
         width: 22%
         background-color: #fff
         opacity: 0  
         transform-origin: right
         transform: scaleX(0)

   &__close-btn
      margin-bottom: 200px
      width: 32px
      height: 32px
      cursor: pointer
      &:hover
         .icon-p-close
            transform: scale(1.2)

   &__select
      margin-top: 40px
      margin-bottom: 20px
      color: #000

   &__list
      display: flex
      flex-direction: column
      align-items: center
      margin-bottom: 40px

   &__link
      position: relative
      margin-bottom: 10px
      font-size: 12px
      line-height: 24px
      letter-spacing: 1.8px
      text-transform: uppercase
      color: #000
      &::before
         +pseudo
         width: 100%
         height: 2px
         bottom: 4px
         background-color: $rouge
         transform-origin: left
         transform: scaleX(0)
         transition: transform .3s

      &:hover
         &::before
            transform: scaleX(1)

   &__social
      &-list
         display: flex
         justify-content: center
         flex-grow: 1
      &-item
         margin: 0 10px

   &__delivery
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 48px
      text-align: center
      background-color: #f6f5f4

      &-text
         font-size: 12px
         color: #000



.active
   opacity: 1
   transform: scaleX(1) translateX(0px)

.custom-mfp-bg
   opacity: 0
   transition: .3s

.mfp-ready
   opacity: 1
   transition: .3s

.mfp-removing
   opacity: 0
   transition: .3s

.icon
   &-p-symbol
      width: 135px
      height: 135px
   &-p-close
      stroke: black
      width: 100%
      height: 100%
      transform: scale(1)
      transition: 0.2s
   &-p-logo
      width: 91px
      height: 28px
      fill: $rouge
   &-p-social
      font-size: 16px
      fill: $rouge

